<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14061.00"/>
    <WithIsn val="Y"/>
  </Header>

  <ProgramsRepositoryHeaders>
    <Program>
      <Header Description="Main Program" ISN_2="1" LastIsn="1" id="1">
        <Resident val="N"/>
        <SQL val="N"/>
        <ReturnValue>
          <ReturnValueAttr/>
          <ParametersAttributes/>
        </ReturnValue>
        <SqlWhereExist val="N"/>
        <TaskType val="B"/>
        <External val="N"/>
        <Offline val="N"/>
        <Closeopentasks val="N"/>
        <RunProjectAs val="O"/>
        <FormType val="N"/>
        <DotNetObjectExists val="N"/>
        <LastModified _date="737647" _time="32584" date="10/08/2020" time="09:03:04"/>
      </Header>
      <SourceFileTimeStamp _date="737647" _time="21784" date="10/08/2020" time="06:03:04"/>
    </Program>
    <Program>
      <Header Description="WebClientMyEmployees" ISN_2="1" LastIsn="1" id="2">
        <ExecutionRight comp="-1"/>
        <Resident val="N"/>
        <SQL val="N"/>
        <ReturnValue>
          <ReturnValueAttr/>
          <ParametersAttributes/>
        </ReturnValue>
        <SqlWhereExist val="N"/>
        <TaskType val="W"/>
        <Interactive val="Y"/>
        <External val="N"/>
        <Offline val="N"/>
        <FormType val="N"/>
        <DotNetObjectExists val="N"/>
        <LastModified _date="737647" _time="32617" date="10/08/2020" time="09:03:37"/>
      </Header>
      <SourceFileTimeStamp _date="737647" _time="21817" date="10/08/2020" time="06:03:37"/>
    </Program>
    <Program>
      <Header Description="WebClientExampleDB" ISN_2="1" LastIsn="1" id="3">
        <ExecutionRight comp="-1"/>
        <Resident val="N"/>
        <SQL val="N"/>
        <ReturnValue>
          <ReturnValueAttr/>
          <ParametersAttributes/>
        </ReturnValue>
        <SqlWhereExist val="N"/>
        <TaskType val="W"/>
        <Interactive val="Y"/>
        <External val="N"/>
        <Offline val="N"/>
        <FormType val="N"/>
        <DotNetObjectExists val="N"/>
        <LastModified _date="737647" _time="32623" date="10/08/2020" time="09:03:43"/>
      </Header>
      <SourceFileTimeStamp _date="737647" _time="21823" date="10/08/2020" time="06:03:43"/>
    </Program>
  </ProgramsRepositoryHeaders>

</Application>
